### LINES
lines.color: white

### PATCHES
patch.edgecolor: white

### TEXT
text.color: white

### AXES
axes.labelcolor: BFBFBF
axes.facecolor: 202020
axes.edgecolor: BFBFBF
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])
patch.facecolor: 8dd3c7

### TICKS
xtick.color: white
ytick.color: white

### GRIDS
grid.color: 373737

### FIGURE
figure.facecolor: 202020
figure.edgecolor: 202020

### SAVING FIGURES
savefig.facecolor: 202020
savefig.edgecolor: 202020
