# Customizing styles
# https://matplotlib.org/tutorials/introductory/customizing.html

# Prebuilt styles
# https://github.com/matplotlib/matplotlib/tree/master/lib/matplotlib/mpl-data/stylelib

# This style documents very well what each section means
# https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/mpl-data/stylelib/classic.mplstyle


### LINES
lines.color: black
lines.markersize: 5

### PATCHES
patch.edgecolor: black

### FONT
font.family: sans-serif
font.style: normal

### TEXT
text.color: black

### AXES
axes.titlesize: 18
axes.labelsize: 14
axes.labelcolor: 404040
axes.facecolor: DFDFDF
axes.edgecolor: 404040
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])
patch.facecolor: 8dd3c7

### TICKS
xtick.color: black
ytick.color: black

### GRIDS
grid.color: C8C8C8

### FIGURE
figure.facecolor: DFDFDF
figure.edgecolor: DFDFDF

### SAVING FIGURES
savefig.facecolor: DFDFDF
savefig.edgecolor: DFDFDF
