# Customizing styles
# https://matplotlib.org/tutorials/introductory/customizing.html

# Prebuilt styles
# https://github.com/matplotlib/matplotlib/tree/master/lib/matplotlib/mpl-data/stylelib

# This style documents very well what each section means
# https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/mpl-data/stylelib/classic.mplstyle


### LINES
lines.markersize: 5

### FONT
font.family: sans-serif
font.style: normal

### AXES
axes.titlesize: 18
axes.labelsize: 14
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])
patch.facecolor: 8dd3c7
