### LINES
lines.color: black

### PATCHES
patch.edgecolor: black

### TEXT
text.color: black

### AXES
axes.labelcolor: 404040
axes.facecolor: DFDFDF
axes.edgecolor: 404040
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])
patch.facecolor: 8dd3c7

### TICKS
xtick.color: black
ytick.color: black

### GRIDS
grid.color: C8C8C8

### FIGURE
figure.facecolor: DFDFDF
figure.edgecolor: DFDFDF

### SAVING FIGURES
savefig.facecolor: DFDFDF
savefig.edgecolor: DFDFDF
